<!DOCTYPE html>
  <html>
    <head>
      <link href="./resources/css/reset.css" type="text/css" rel="stylesheet">
      <link href="./resources/css/style.css" type="text/css" rel="stylesheet">
      <title>COLMAR ACADEMY</title>
    </head>

  <body>
    <header>
      <div class="header-content">
        <div>
          <img src="./resources/css/capstone_colmar_assets/images/ic-logo.svg">
          <span>COLMARacademy</span>
        </div>
        <nav class="desktop-menu">
          <ul>
            <li>On campus</li>
            <li>Online</li>
            <li>For companies</li>
            <li>Sign in</li>
          </ul>
        </nav>

        <nav class="mobile">
          <ul>
            <li>
              <a href="#">
                <img src="./resources/css/capstone_colmar_assets/images/ic-logo.svg">
              </a>
            </li>
            <li>
              <a href="#">
                <img src="./resources/css/capstone_colmar_assets/images/ic-on-campus.svg">
              </a>
            </li>
            <li>
              <a href="#">
                <img src="./resources/css/capstone_colmar_assets/images/ic-online.svg">
              </a>
            </li>
            <li>
              <a href="#">
                <img src="./resources/css/capstone_colmar_assets/images/ic-login.svg">
              </a>
            </li>
          </ul>
        </nav>
      </div>
    </header>

    <div id="flex-container1">
      <div class="left">
        <img src="./resources/css/capstone_colmar_assets/images/banner.jpg">
      </div>

      <div id="start-here">
        <div class="content center">
          <div class="headline">
            <h2>Learn something new everyday</h2>
            <h3>Lorem ipsum dolor sit amet,<br>consectetur adipiscing elit.</h3>
            <div class="button">Start here</div>
          </div>
        </div>
      </div>
    </div>

    <div id="flex-container2">
      <div id="left">
        <img src="./resources/css/capstone_colmar_assets/images/information-main.jpg">
          <div class="main-content">
            <h2>It doesn't hurt to keep practicing</h2>
            <h3>"Curabitur vitae libero in ipsum porttitor consequat. Aliquam et commodo lectus,<br>nec consequat neque. Sed non accumsan urna. Phasellus sed consequat ex. Etiam<br>eget magna laoreet, efficitur dolor consequat, tristique ligula."</h3>
            <br>
            <p>Emanuel, Sr Strategist at Hiring.com</p>
          </div>
        </div>

        <!-- Right Side of middle-section -->
        <div id="right">
          <div class="top">
            <div class="desktop-imageT">
              <img src="./resources/css/capstone_colmar_assets/images/information-orientation.jpg">
            </div>
            <div class="mobile-imageT">
              <img src="./resources/css/capstone_colmar_assets/images/information-orientation-mobile.jpg">
            </div>
            <div class="content">
            <h2>Orientation date</h2>
            <h3>Tue 10/11 & Wed 10/12: 8am-3pm</h3>
            <div href="#">Read more</div>
            </div>
          </div>

          <div class="middle">
            <div class="desktop-imageM">
              <img src="./resources/css/capstone_colmar_assets/images/information-campus.jpg">
            </div>
            <div class="mobile-imageM">
              <img src="./resources/css/capstone_colmar_assets/images/information-campus-mobile.jpg">
            </div>
            <div class="content">
              <h2>Our campus</h2>
              <h3>Find which campus is close by you</h3>
              <div href="#">Read more</div>
            </div>
          </div>

          <div class="bottom">
            <div class="desktop-imageB">
              <img src="./resources/css/capstone_colmar_assets/images/information-guest-lecture.jpg">
            </div>
            <div class="mobile-imageT">
              <img src="./resources/css/capstone_colmar_assets/images/information-guest-lecture-mobile.jpg">
            </div>
            <div class="content">
              <h2>Our guest lecture</h2>
              <h3>Join a keynote with Oliver Sack<br>about music in medical treatment</h3>
              <div href="#">Read more</div>
            </div>
          </div>

        </div>
      </div>

          <!-- Start Learning Div -->
        <div id="flex-container3">
          <div class="title">
            <h2>Start Learning </h2>
          </div>
          <div class="features">
              <div class="image_block">
                <img class="img_1" src="./resources/css/capstone_colmar_assets/images/course-software.jpg">
                <div class="content3">
                  <h2>Software engineering</h2>
                  <h3>COURSES</h3>
                  <h4>Web Development, Mobile<br>Development, iOT, APIs</h4>
                </div>
              </div>

              <div class="image_block">
                <img class="img_2" src="./resources/css/capstone_colmar_assets/images/course-computer-art.jpg">
                <div class="content3">
                  <h2>Computer art</h2>
                  <h3>COURSES</h3>
                  <h4>Imaging & Design, Web Design,<br>Motion Graphics & Visual Effects<br>Computer Animation</h4>
                </div>
              </div>

              <div class="image_block">
                <img class="img_3" src="./resources/css/capstone_colmar_assets/images/course-design.jpg">
                <div class="content3">
                  <h2>Design</h2>
                  <h3>COURSES</h3>
                  <h4>User Experience Design, User<br>Research, Visual Design</h4>
                </div>
              </div>
            </div>

              <div class="features2">
                  <div class="image_block">
                    <img class="img_4" src="./resources/css/capstone_colmar_assets/images/course-data.jpg">
                    <div class="content3">
                      <h2>Data</h2>
                      <h3>COURSES</h3>
                      <h4>Data Science, Big Data, SQL, Data<br>Visualization</h4>
                    </div>
                  </div>

                  <div class="image_block">
                    <img class="img_5" src="./resources/css/capstone_colmar_assets/images/course-business.jpg">
                    <div class="content3">
                      <h2>Business</h2>
                      <h3>COURSES</h3>
                      <h4>Product Development, Business<br>Development, Startup</h4>
                    </div>
                  </div>

                  <div class="image_block">
                    <img class="img_6" src="./resources/css/capstone_colmar_assets/images/course-marketing.jpg">
                    <div class="content3">
                      <h2>Marketing</h2>
                      <h3>COURSES</h3>
                      <h4>Analytics, Content Marketing<br>Mobile Marketing</h4>
                    </div>
                  </div>
                </div>
              </div>

              <div id="flex-container4">
                <div class="title2">
                  <h2>Thesis exhibit</h2>
                </div>
                <div id="container1">
                  <div id="left_side">
                    <div class="thesis-video">
                      <video src="./resources/css/capstone_colmar_assets/videos/thesis.mp4">
                      </div>
                      <div class="thesis_video_content">
                        <h2>Reimagine urban</h2>
                        <h3>"Curabitur vitae libero in ipsum porttitor consequat. Aliquam et commodo lectus,<br>nec consequat neque. Sed non accumsan urna. Phasellus sed consequat ex. Etiam<br>eget magna laoreet, efficitur dolor consequat, tristique ligula."</h3>
                      </div>
                    </div>

                    <div id="right_side">
                      <div class="top-box">
                        <div class="image-containerTop">
                          <img src="./resources/css/capstone_colmar_assets/images/thesis-fisma.jpg">
                        </div>
                        <div class="top-box-content">
                        <h2>Fisma: Design and Prototype</h2>
                        <h3>Designer showcase of new prototype product</h3>
                        </div>
                      </div>

                      <div class="bottom-box">
                        <div class="image-containerBottom">
                          <img src="./resources/css/capstone_colmar_assets/images/thesis-now-and-then.jpg">
                        </div>
                        <div class="bottom-box-content">
                          <h2>Now and then</h2>
                          <h3>Research study about New York</h3>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>

                <footer>
                  <div class="footer-text">
                    <span class="copyright">© 2016  Colmar Academy, All Rights Reserved</span>
                    <span class="help">
                      <a href="#">Terms</a>
                      <a href="#">Privacy</a>
                    </span>
                  </div>
                </footer>






  </body>
</html>
